<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>log</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Poller+One&display=swap" rel="stylesheet">
  <link href="https://fonts.cdnfonts.com/css/star-wars" rel="stylesheet">
  
  
  
  <style>

* {
    box-sizing: border-box;
}
body{
     background: url(zdjecia/stars-background.png);
     font-family: 'Merriweather Sans', sans-serif;
}
.back{
    z-index: 150;
    margin-top: 5vh;
    margin-left: 6vw;
    width: 20vh;
    min-width: auto;
    height: auto;
    border-radius: 2.5vh;
    border: 1px solid #b2b2b2;
    background-color: #000000;
    text-align: center;
    align-self: center; 
}
.back a{
    display: inline-flex;
    padding: 1vh 2vw;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 3vmin;
    color: #b2b2b2;
}
.log {
    display: flex;
    justify-content: center; 
    align-items: center; 
    flex-direction: column; 
    height: 80vh;
    margin: -20px 0 50px;
}
h1 {
    font-weight: bold;
    margin: 0;
    font-size: 6vh;
}
h2 {
    text-align: center;
}
p {
    font-size:2vh;
    font-weight: 100;
    Line-height: 3vh; 
    margin: 20px 0 30px;
}
span{
    font-size: 2vh;
}

a{
    color: #333; 
    font-size: 2vh; 
    text-decoration:none; 
    margin: 15px 0;
}
button {
    border-radius: 20px;
    border: 2px solid #b2b2b2;
    background-color: #000000;
    color: #b2b2b2;
    font-size: 3vh;
    font-weight: bold; 
    padding: 2vh 4vw; 
    letter-spacing: 1px; 
    text-transform: uppercase; 
    transition: transform 80ms ease-in;
}
  
button:active {
    transform: scale(0.95);
}
button:focus {
    outline: none;
}
button.ghost{
    background-color: transparent;
    border-color: #000000;
    color: #000000;
}
form{
    background-color: #000000;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 4vw;
    height: 100%;
    text-align: center;
}
input{
    background-color: #333;
    border: none;
    padding: 2vh 2vh;
    margin: 8px 0;
    width: 100%;
    color: #b2b2b2;
}
.container{
    background-color: #000000;
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    width: 768px;
    max-width: 100%;
    min-height: 380px;
}
.form-container{
    color: #b2b2b2;
    position: absolute;
    top: 0;
    height: 100%;
    transition: all 0.6s ease-in-out;
}
.sign-in-container{
    left: 0;
    width: 50%;
    z-index: 2;
}
.container.right-panel-active
.sign-in-container{
    transform: translateX(100%);
}
.sign-up-container{
    left: 0;
    width: 50%;
    opacity: 0;
    z-index: 1;
}
.container.right-panel-active
.sign-up-container{
    transform: translateX(100%);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}
@keyframes show {
    0%, 49.99% {
        opacity: 0;
        z-index: 1;
    }
    50%, 100% {
        opacity: 1;
        z-index: 5;
    }
}
.overlay-container{
    position: absolute;
    top: 0;
    left: 50%;
    width: 50%;
    height: 100%;
    overflow: hidden;
    z-index: 100;
}
.container.right-panel-active
.overlay-container{
    transform: translateX(-100%);    
}
.overlay{
    color: #000000;
    position: relative;
    left: -100%;
    height: 100%;
    width: 200%;
    transform: translateX(0);
}
.container.right-panel-active
.overlay{
    transform: translateX(50%);
}
.overlay-panel{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    top: 0;
    height: 100%;
    width: 50%;
    transform: translateX(0);
}
.overlay-left{
    background: url(zdjecia/milenium-falcon.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  0 0;
    transform: translateX(-20%);
}
.container.container.right-panel-active
.overlay-left{
    transform: translateX(0);
}
.overlay-right{
    background: url(zdjecia/desert.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:  0 0;
    right: 0;
    transform: translateX(0);
}
.container.container.right-panel-active
.overlay-right{
    transform: translateX(20%);
}
.social-container{
    margin: 20px 0;
}
.social-container a{
    border: 1px solid #dddddd;
    border-radius: 50%;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    
}

@media only screen and (max-width: 768px) {
      body {
        background: url(zdjecia/stars-background.png);
      }
      h1 {
        font-size: 4vh;
      }
      button {
        font-size: 2.5vh;
      }
    }

    @media only screen and (max-width: 480px) {
      h1 {
        font-size: 3vh;
      }
      button {
        font-size: 2vh;
      }
    }
    
    </style>
   



</head>
<body>

    <div class="back"><a href="index.html">&#9665;BACK</a></div>
    <div class="log">
        <div class="container right-panel-active" id="container">

            <div class="form-container sign-up-container">
                <form action="#">
                    <h1>Rejestracja</h1>
                
                    <span>wykożystaj swój Email dla rejestracji</span>
                    <input type="text" placeholder="Nickname" name="newnickname">
                    <input type="email" placeholder="Email" name="newemail">
                    <input type="password" placeholder="Haslo" name="newhaslo">
                    <button id="signUpForm">zarejestruj się</button>
                    
                </form>
            </div>
            <div class="form-container sign-in-container">
                <form action="#">
                    <h1>Zaloguj się</h1>
                
                    <span>wprowadź swoje dane dla wejścia</span>
                    <input type="email" placeholder="Email">
                    <input type="password" placeholder="Haslo">
                    <button id="signInForm">wejdź</button>
                </form>
            </div>
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-panel overlay-left">
                        <h1>Witaj z powrotem</h1>
                        <p>Masz już konto?</p>
                        <button class="ghost" id="signin">wejdź</button>
                    </div>
                    <div class="overlay-panel overlay-right">
                        <h1>Cześć</h1>
                        <p>Nie masz jeszcze konta?</p>
                        <button class="ghost" id="signup">zarejestuj się</button>
                    </div>
                </div>

            </div>
        </div>    
    </div>
</body>
</html>


<script>
    //   (js)
    document.addEventListener('DOMContentLoaded', function () {
    const signUpButton = document.getElementById('signup');
    const signInButton = document.getElementById('signin');
    const container = document.getElementById('container');

    signUpButton.addEventListener('click', () => {
        container.classList.add("right-panel-active");
    });

    signInButton.addEventListener('click', () => {
        container.classList.remove("right-panel-active");
    });
    });
</script>

<script>
    // AJAX ///
    // Wartości do przesłania na serwer
    const formData = new FormData();
    formData.append('email', email);
    formData.append('password', password);

    // Wyślij żądanie AJAX
    fetch(`server.php?action=${action}`, {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        if (data.isValid) {
            alert(`Wprowadzone dane ${action === 'signup' ? 'rejestracji' : 'logowania'} są poprawne!`);
        } else {
            alert(`Wprowadzone dane ${action === 'signup' ? 'rejestracji' : 'logowania'} są niepoprawne!`);
        }
    })
    .catch(error => {
        console.error('Wystąpił błąd:', error);
    });

</script>
